<?xml version="1.0" encoding="UTF-8"?>
<project name="LongestSortedSubList" default="compile">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes"
               includeantruntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="LongestSortedSubList" classpath="${build.dir}/classes"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar"
             basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="LongestSortedSubList"/>
            </manifest>
        </jar>
    </target>

</project>
