<?xml version="1.0" encoding="UTF-8"?>
<project name="ZH3" default="compile">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes"
               includeantruntime="false"/>
    </target>

    <target name="run" depends="compile">
        <java classname="${name}" classpath="${build.dir}/classes"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="A">
        <antcall target="run">
            <param name="name" value="SoundingDistance"/>
        </antcall>
    </target>

    <target name="B">
        <antcall target="run">
            <param name="name" value="Matrix"/>
        </antcall>
    </target>

    <target name="C">
        <antcall target="run">
            <param name="name" value="WorkersAndSalaries"/>
        </antcall>
    </target>

</project>
