<?xml version="1.0" encoding="UTF-8"?>
<project name="ZH1" default="all">

    <target name="all">
        <ant dir="Hamming"/>
        <ant dir="LineWordChar"/>
        <ant dir="Matrix"/>
    </target>

    <target name="clean">
        <ant dir="Hamming" target="clean"/>
        <ant dir="LineWordChar" target="clean"/>
        <ant dir="Matrix" target="clean"/>
    </target>

    <target name="jar">
        <ant dir="Hamming" target="jar"/>
        <ant dir="LineWordChar" target="jar"/>
        <ant dir="Matrix" target="jar"/>
    </target>

</project>
